(debug,Changing tool #<_current_tool> to tool #<_selected_tool>)
#100=#<_x>
#101=#<_y>
#102=#<_z>
#103=#<_spindle_on> ;saving spindle state
#104=#<_flood>  	;saving coolant state
#105=#<_mist>   	;saving mist state  

G0G53Z0 			;rapid Z0
M5 					;stop spindle
M8					;stop food
M9 					;stop coolant
G0G53X-800Y-250  	;modified  for semiautotoolchange, front of machine  
M0 				 	;modified  for semiautotoolchange, FEED HOLD wait for manual toolChange and resume command
G0G53X-500Y-150  	;move to tool setter location
G91
G38.3F150Z-200   	;fast probe 
G0Z0.5              ;probe bounce
G38.3F25Z-2         ;slowProbe
G90
O101 if[#5070 EQ 1] 			;check probe is good 
O102 if [#<_current_tool> GT 0] ;check Tool is not 0 meaning not first probe and tool reference is set 
;O102 if[#<_tool_offset>EQ 1] 	;check offset active, might be able to use if _current_tool NE 0 instead ?
G43.1 Z[#5063-#<_ToolZRef>] 	;maybe this is right ? or should it be G10L10P#<_selected_tool>Z[#5063-#106] 
O102  else
#<_ToolZRef> = #5063  			;Setting ToolRef for first probe	
O102 endif
O101 endif
G0G53Z0
O201 if [#103 EQ 1] ;restore spindle status
M3
O201 endif
O202 if [#104 EQ 1]  ;restore flood status
M8
O202 endif
O203 if [#105 EQ 1]  ;restore mist status
M9
O203 endif
G0X#100Y#101
G0Z#102-#5063
M99